{
  "name": "govuk",
  "version": "1.0.0",
  "description": "govuk example",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "npx node-sass --output-style=expanded --output=public/build/stylesheets application.scss"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@envage/hapi-govuk-frontend": "^0.2.1",
    "@hapi/hapi": "^19.2.0",
    "govuk-frontend": "^3.14.0",
    "nunjucks": "^3.2.4"
  },
  "devDependencies": {
    "node-sass": "^9.0.0",
    "standard": "^17.1.0"
  }
}
